# CsvDiluterAndExtractor

./: .project  README.md  pom.xml
data/: template-example.txt  testdata.csv
src/main/java/net/hydrogen2oxygen/diluter/: Main.java
src/test/java/net/hydrogen2oxygen/diluter/: MainTest.java
